<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_marginBottom="8dp"
        android:text="Enter a number between 1-100" />

    <EditText
        android:id="@+id/number_EditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your guest number here"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendPressed"
        android:text="Send"
        android:layout_marginBottom="8dp"
        />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="resetPressed"
            android:text="Reset Game"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/ans_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>